{
  mavpay_config_version: 0
  baker: ""
  payouts: {
    wallet_mode: local-private-key
    payout_mode: actual
    balance_check_mode: protocol
    fee: 0.05
    transaction_gas_limit_buffer: 100
    transaction_deserialization_gas_buffer: 2
    minimum_delay_blocks: 500
    maximum_delay_blocks: 1500
    simulation_batch_size: 50
  }
  delegators: {
    requirements: {
      below_minimum_reward_destination: none
    }
  }
  income_recipients: {}
  network: {
    rpc_url: https://rpc.mavryk.network/
    mvkt_url: https://api.mavryk.network/
    protocol_rewards_url: https://protocol-rewards.mavryk.network/
    explorer: https://mvkt.io/
  }
  overdelegation: {
    protect: true
  }
}